<!DOCTYPE HTML>
<html lang="rus">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Монтаж</title>
		<link rel="stylesheet" href="css/Styles.css">
	</head>	
	<body>
	
		<!--Header start-->
		<header class="header">
			<div class="wrapper">
				<div class="header_wrapper">
					<div class="wrapper_menu menu">
						<span class="wrapper_menu-span1"></span>
						<span class="wrapper_menu-span2"></span>
					</div>
					<div class="wrapper_logo">
						<a href="Сайт Егора.html">
							<img src="img/logo.png" alt="NIKOSI" class="header_logoimg">
						</a>
					</div>					
					<div class="wrapper_number_btn">
						<p class="wrapper_number Font-face-PTRootUILight-14px">
							<a href="tel:+79683880909" class="wrapper_number Font-face-PTRootUILight-14px ">
								+7 (968) 388-09-09
							</a>
						</p>
						<button class="wrapper_btn">
							Забронировать дату
						</button>
					</div>
				</div>
				<div class="header_menu ">
					<img src="img/logofooter.png" alt="header_logoimg" class="header_menu_logo">
					<div class="header_menu_exit">
						<span class="header_menu_exit_first"></span>
						<span class="header_menu_exit_second"></span>
					</div>
					<nav class="header_menu_nav">
						<ul class="header_menu_ul">
							<li class="header_menu_li"><a href="#" class="header_menu_a">О нас</a></li>
							<li class="header_menu_li"><a href="#" class="header_menu_a">Банкетные предложения</a></li>
							<li class="header_menu_li"><a href="#" class="header_menu_a">Наши локации</a></li>
							<li class="header_menu_li"><a href="#" class="header_menu_a">Авторская кухня</a></li>
							<li class="header_menu_li"><a href="#" class="header_menu_a">Что мы предлогаем?</a></li>
							<li class="header_menu_li"><a href="#" class="header_menu_a">Вызвать такси</a></li>
							<li class="header_menu_li"><a href="#" class="header_menu_a">Меню с фото</a></li>
							<li class="header_menu_li"><a href="#" class="header_menu_a">Доставка еды</a></li>
							<li class="header_menu_li"><a href="#" class="header_menu_a">Система лояльности</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!--Header end-->
		
		<!--Main start-->
		<main class="main">
		
			<!--Content start-->
			<section class="content" id="home">
				<div class="content_offer">
					<h1 class="content_offer_h Font-face-PlayfairDisplay-72px">
						Организуем <span>праздник&nbsp;мечты</span>
					</h1>
					<p class="content_offer_p Font-face-PTRootUILight-14px">
						Воплотим в жизнь вашу самую заветную мечту о празднике! Будь то свадьба,&nbsp;день рождения или корпоративное мероприятие - мы создадим для вас незабываемый и волшебный праздник, который запомнится на всю жизнь. Доверьте нам организацию и координацию, и наслаждайтесь каждым моментом без лишних хлопот и стресса. Ваша&nbsp;мечта станет реальностью с нашей помощью!
					</p>
					<button class="content_btn">
						Забронировать дату
					</button>
				</div>
			</section>
			<!--Content end-->
			
			<!--About start-->
			<section class="about">
				<div class="about-grid">
					<div class="about-grid-flex">
						<div class="rest">
							<div class="about-grid-1">
								<p class="rest_text1 Font-face-PTRootUILight-14px">
									О НАШЕМ РЕСТОРАНЕ
								</p>
								<h3 class="rest_h3 Font-face-PlayfairDisplay-72px">
									<span>Уникальный</span><br>ресторан
								</h3>
								<p class="rest_text2 Font-face-PTRootUILight-14px">
									У нас расположившись в уютном и стильном интерьере, посетители могут
									насладиться изысканными блюдами национальной кухни, приготовленными
									по старинным рецептам, в соседнем помещении Nikosi Lounge Bar
									расслабиться в комфортной лаундж-зоне за бокалом вина или дымом
									ароматного кальяна.
								</p>
								<button class="rest_button">
									Посмотреть меню
								</button>
								<div class="circle-1"></div>
							</div>
							<img src="img/Maskgroup.png" alt="Maskgroup" class="rest_img">
						</div>
						<div class="lounge">
							<img src="img/IMG_93471.png" alt="lounge" class="lounge_img">
							<div class="about-grid-4">
								<h3 class="lounge_h3 Font-face-PlayfairDisplay-72px"><span>Изысканный</span><br>лаундж бар</h3>
								<p class="lounge_text Font-face-PTRootUILight-14px">
									Новое эстетическое пространство с гастрономическим великолепием.
									Окунитесь в мир отдыха и&nbsp;удовольствия с авторскими коктейлями и&nbsp;изысканными блюдами паназиатской кухни.
								</p>
								<button class="lounge_button">
									Посмотреть меню
								</button>
								<div class="circle-2"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
		 	<!--About end-->
			
			<!--Discounts start-->
			<section class="discounts" id="bank">
				<div class="discounts-frame">
					<div class="discounts-flex1">
						<h3 class="discount_h3 Font-face-PlayfairDisplay-72px">
							<span>Банкетные</span> предложения
							<div class="circle-discounts-bg"></div>
						</h3>
						<p class="discount_text Font-face-PTRootUILight-14px">
							При бронировании нашего ресторана для
							мероприятий на определенные даты мы&nbsp;предлагаем специальные скидки и бонусы.
							Не упустите шанс сделать ваше событие
							выгодным и&nbsp;незабываемым!
						</p>
					</div>
					<div class="discounts-flex2">
						<img src="img/first.png" alt="first" class="discount_first">
						<img src="img/second.png" alt="second" class="discount_second">
					</div>
				</div>
			</section>
			<!--Discounts end-->
			
			<!--Locals start-->
			<section class="locals" id="location">
				<div class="locals-bg">
				</div>
				<div class="locals-frame">
					<div class="locals-flex">
						<div class="locals-column1">
							<h3 class="local-h3 Font-face-PlayfairDisplay-72px">
								Наши<br><span>локации</span>
							</h3>
							<img src="img/maskgroup2.png" alt="maskgroup2" class="locals_1_maskgroup2">
							<h3 class="locals_1_count_h3 Font-face-PlayfairDisplay-72px">
								<span>Лаундж</span> бар
							</h3>
							<p class="locals_1_count_text Font-face-PTRootUILight-14px">
								Интерьер Лаундж бара создан для того, чтобы вы и ваши гости могли наслаждаться беззаботным
								отдыхом и общением. Удобные диваны, приглушенное освещение и стильный декор — все это
								способствует созданию атмосферы, которая непринужденно располагает к&nbsp;беседам и веселью.
							</p>
							<p class="locals_1_count_text1 Font-face-PlayfairDisplay-72px">
								Вместительность <span>90 человек</span>
							</p>
							<img src="img/locals3img.png" alt="locals3img" class="locals_3_img">
							<h3 class="locals_3_h3 Font-face-PlayfairDisplay-72px">
								<span>Летняя</span> веранда

							</h3>
							<p class="locals_3_text Font-face-PTRootUILight-14px">
								В нашем ресторане есть уютная летняя веранда, идеально подходящая для камерных
								мероприятий и рассчитанная на 25 персон. Главным преимуществом веранды является сочетание
								грузинской, японской и паназиатской кухни, авторских коктейлей и самых вкусных кальянов.
							</p>	
							<p class="locals_3_count Font-face-PlayfairDisplay-72px">
								Вместительность <span>25 человек</span>
							</p>
						</div>
						<div class="locals-column2">
							<p class="locals-text Font-face-PTRootUILight-14px">
								Наш ресторан готов предложить вам три локации непохожие друг на друга, где каждый уголок
								пропитан атмосферой элегантности и уюта! Каждое из этих мест уникально и мы убеждены, что&nbsp;ваше мероприятие станет незабываемым событием.
							</p>
							<img src="img/maskgroup3.png" alt="maskgroup3" class="locals_2_maskgroup3">
							<h3 class="locals_2_h3 Font-face-PlayfairDisplay-72px">
								<span>Грузинский</span> ресторан
							</h3>
							<p class="locals_2_text Font-face-PTRootUILight-14px">
								Мы создали уникальный аутентичный интерьер, который отражает классические традиции
								Грузии. Просторный зал легко адаптируются под ваше мероприятие — от дня рождения до&nbsp;торжественной свадьбы или масштабного корпоративного мероприятия и вмещает до&nbsp;120&nbsp;персон...
							</p>
							<p class="locals_2_count Font-face-PlayfairDisplay-72px">
								Вместительность <span>120 человек</span>
							</p>
							<div class="locals-ifelse-0">
								<div class="locals-ifelse-circle">
									<div class="locals-ifelse-circle1 ifelse-circle">
									</div>
									<div class="locals-ifelse-circle2 ifelse-circle">
									</div>
								</div>
								<div class="locals-ifelse">
									<h3 class="ifelse_h3 Font-face-PlayfairDisplay-72px">
										<span>Гибкие</span> условия
									</h3>
									<p class="ifelse_text Font-face-PTRootUILight-14px">
										Мы ценим каждого гостя и&nbsp;готовы учесть все ваши
										пожелания и&nbsp;предпочтения. Наш&nbsp;менеджер поможет вам
										организовать мероприятие по&nbsp;вашему вкусу и&nbsp;сделает все,
										чтобы ваш праздник прошел идеально.
									</p>
								</div>
							</div>
						</div>	 
					</div>
				</div>
			</section>
			<!--Locals end-->
			
			<!--Kitchen start-->
			<section class="kitchen" id="cock">
				<div class="kitchen-frame">
					<div class="kitchen-frame-flex">
						<h3 class="kitchen_h3 Font-face-PlayfairDisplay-72px">
							<span>Авторские&nbsp;блюда</span> в&nbsp;лучших&nbsp;традициях
						</h3>
						<div class="kitchen-p-btn">
							<p class="kitchen_text1 Font-face-PTRootUILight-14px">
								Насладитесь феерией вкусов, необычными сочетаниями различных
								ингредиентов, которые мы приготовили соблюдая все каноны и традиции!
								Конечно, не обошлось без щепотки любви. В каждом кусочке, в каждом укусе
								вы ощутите настоящее удовольствие.
							</p>
							<button class="kitchen_button">
								Посмотреть меню
							</button>
						</div>
					</div>
				</div>
				<img src="img/kitchen_img.png" alt="kitchen_img" class="kitchen_img">
			</section>
			<!--Kitchen end-->
			
			<!--Org events start-->	
			<section class="orgevents" id="about">
				<div class="orgevents-frame">
					<div class="orgevents-flex">					
						<img src="img/orgevents_img.png" alt="orgevents_img" class="orgevents_img">
						<div class="orgevents-flex1">
							<h3 class="orgevents_h3 Font-face-PlayfairDisplay-72px">
								Организация мероприятия <span>под&nbsp;ключ</span>
							</h3>
							<p class="orgevents_text Font-face-PTRootUILight-14px">
								Комплексный подход к созданию вашего незабываемого праздника. Мы предлагаем
								индивидуальное оформление зала с уникальными декорациями и флористикой, полное
								Event-сопровождение, профессиональных ведущих и диджеев, качественную фото
								и&nbsp;видеосъемку, а&nbsp;также изготовление эксклюзивных тортов на заказ. Ваше мероприятие
								будет продумано до&nbsp;мелочей и оставит яркие впечатления у всех гостей.
							</p>
							<div class="circle-orgevents-bg"></div>
						</div>
					</div>
				</div>
			</section>		
			<!--Org event end-->
			
			<!--Order start-->
			<section class="order">
				<div class="order-frame">
					<div class="order-flex">
						<h3 class="order_h3 Font-face-PlayfairDisplay-72px">
							<span>Забронировать</span> дату&nbsp;мероприятия
						</h3>
						<div class="circle-order-bg"></div>
						<p class="order_text Font-face-PTRootUILight-14px">
						Сделайте первый шаг к созданию вашего идеального события. Укажите ваши контакты,
							и мы позаботимся о том, чтобы все было готово к вашему важному дню. Не упустите возможность
							закрепить за собой подходящее время, чтобы ваше мероприятие прошло на высшем уровне!
						</p>
						<form action="/inform" method="POST" class="order_form">
							<input type="text" id="username" name="username" placeholder="Ваше имя" class="order_form_username Font-face-PTRootUILight-14px">
							<input type="tel" id="tel" name="phone" placeholder="Ваш номер телефона" class="order_form_tel Font-face-PTRootUILight-14px ">
							<input type="submit" id="button" class="order_form_submit" value="">
							<label for="button" class="order_form_submit_label Font-face-PTRootUILight-14px ">Оставить заявку на&nbsp;бронирование</label>
						</form>
						<p class="order_form_text2 Font-face-PTRootUILight-14px ">
							Нажимая на кнопку “Оставить заявку на бронирование” вы автоматически соглашаетесь с&nbsp;политикой конфиденциальности
						</p>
					</div>	
				</div>
			</section>
			<!--Order end-->

		</main>
		<!--Main end-->

		<!--Footer start-->
		<footer>
	
			<!--Contact start-->
			<section class="contact">
				<div class="contact-frame">
					<div class="contact-flex">
						<div class="contact-flex-column1">
							<img src="img/logofooter.png" alt="NIKOSI" class="contact_logo-pic">
							<p class="col1_1 Font-face-PTRootUILight-14px ">
								График работы:
							</p>
							<p class="col1_2 Font-face-PTRootUILight-14px ">
								Воскресенье - четверг: 11:00 - 00:00 Пятница - суббота: 11:00 - 02:00
							</p>
						</div>
						<div class="contact-flex-column2">
							<nav class="col2 ">
								<ul>
									<li class="li Font-face-PTRootUILight-14px"><a href="#home">О нашем ресторане</a></li>
									<li class="li Font-face-PTRootUILight-14px"><a href="#bank">Банкетные предложения</a></li>
									<li class="li Font-face-PTRootUILight-14px"><a href="#location">Наши локации</a></li>
									<li class="li Font-face-PTRootUILight-14px"><a href="#cock">Авторская кухня</a></li>
									<li class="li Font-face-PTRootUILight-14px"><a href="#about">Что мы предлагаем?</a></li>
								</ul>
							</nav>
						</div>
						<div class="contact-flex-column3">
							<p class="col3_1 Font-face-PTRootUILight-14px">
								Контакты
							</p>
							<p class="col3_2">
								<a href="tel:+79683880909" class="col3_2_number">
									Телефон: +7 (968) 388-09-09
								</a>
							</p>
							<p class="col3_3 Font-face-PTRootUILight-14px ">
								Адрес: Реутов, Юбилейный проспект, 70
							</p>
							<a href="#order1">
								<button class="col3_button1 Font-face-PTRootUILight-14px ">
									Забронировать дату
								</button>
							</a>
							<a href="#tel:+79683880910"><!--number taxi-->
								<button class="col3_button2">
									Вызвать такси
								</button>
							</a>
						</div>
						<div class="contact-flex-column4">
							<p class="col4_1 Font-face-PTRootUILight-14px ">
								Наши социальные сети
							</p>
							<p class="col4_2 Font-face-PTRootUILight-14px ">
								Подписывайтесь и следите за нашими новостями!
							</p>
							<a href="https://vk.com/id505779703">
								<button class="col4_btn_vk Font-face-PTRootUILight-14px ">
									Вконтакте
								</button>
							</a>
							<a href="https://t.me/moto_Alexandr">
								<button class="col4_btn_tg Font-face-PTRootUILight-14px ">
									Телеграм
								</button>
							</a>
							<a href="#home">
								<button class="col4_btn_up">
									<div class="col4_btn_up_rotated">
									</div>
								</button>
							</a>
						</div>
					</div>
					<div class="btminfo Font-face-PTRootUILight-14px ">
						<p class="btminfo_1">
							Вся информация на сайте предоставлена исключительно в ознакомительных целях
						</p>
						<div class="btminfo_2">
							<p>
								© Nikosi 2020-2024
							</p>
							<p>
								Создано командой h1one с любовью
							</p>
						</div>
					</div>
				</div>
			</section>
			<!--Contact end-->

		</footer>
		<!--Footer end-->
	<script src="js/Scroll.js"></script>
	</body>
</html>
